Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 4.77s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1661, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1176, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1176, hits: 0)
- Line (location: source ID 25, line 24, chars 768-832, hits: 0)
- Statement (location: source ID 25, line 24, chars 768-832, hits: 0)
- Statement (location: source ID 25, line 24, chars 808-832, hits: 0)
- Line (location: source ID 25, line 25, chars 846-946, hits: 0)
- Statement (location: source ID 25, line 25, chars 846-946, hits: 0)
- Line (location: source ID 25, line 28, chars 960-1018, hits: 0)
- Statement (location: source ID 25, line 28, chars 960-1018, hits: 0)
- Statement (location: source ID 25, line 28, chars 996-1018, hits: 0)
- Line (location: source ID 25, line 29, chars 1032-1165, hits: 0)
- Statement (location: source ID 25, line 29, chars 1032-1165, hits: 0)
- Line (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- Statement (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- Line (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- Statement (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- Statement (location: source ID 25, line 37, chars 1231-1405, hits: 0)
- Line (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- Statement (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- Line (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- Statement (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- Statement (location: source ID 25, line 47, chars 1470-1487, hits: 0)
- Line (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- Statement (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- Line (location: source ID 25, line 53, chars 1625-1654, hits: 0)
- Statement (location: source ID 25, line 53, chars 1625-1654, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1344, hits: 0)
- Line (location: source ID 26, line 31, chars 875-1337, hits: 0)
- Statement (location: source ID 26, line 31, chars 875-1337, hits: 0)
- Line (location: source ID 26, line 32, chars 894-1337, hits: 0)
- Statement (location: source ID 26, line 32, chars 894-1337, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1350-2285, hits: 0)
- Line (location: source ID 26, line 44, chars 1439-1487, hits: 0)
- Statement (location: source ID 26, line 44, chars 1439-1487, hits: 0)
- Statement (location: source ID 26, line 44, chars 1477-1487, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1435-1540, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1435-1540, hits: 0)
- Line (location: source ID 26, line 45, chars 1503-1529, hits: 0)
- Statement (location: source ID 26, line 45, chars 1503-1529, hits: 0)
- Line (location: source ID 26, line 48, chars 1550-1577, hits: 0)
- Statement (location: source ID 26, line 48, chars 1550-1577, hits: 0)
- Line (location: source ID 26, line 49, chars 1587-1612, hits: 0)
- Statement (location: source ID 26, line 49, chars 1587-1612, hits: 0)
- Line (location: source ID 26, line 51, chars 1623-1642, hits: 0)
- Statement (location: source ID 26, line 51, chars 1623-1642, hits: 0)
- Line (location: source ID 26, line 52, chars 1652-1777, hits: 0)
- Statement (location: source ID 26, line 52, chars 1652-1777, hits: 0)
- Statement (location: source ID 26, line 52, chars 1696-1777, hits: 0)
- Line (location: source ID 26, line 56, chars 1787-1819, hits: 0)
- Statement (location: source ID 26, line 56, chars 1787-1819, hits: 0)
- Statement (location: source ID 26, line 56, chars 1804-1819, hits: 0)
- Line (location: source ID 26, line 57, chars 1829-1847, hits: 0)
- Statement (location: source ID 26, line 57, chars 1829-1847, hits: 0)
- Line (location: source ID 26, line 59, chars 1858-2278, hits: 0)
- Statement (location: source ID 26, line 59, chars 1858-2278, hits: 0)
- Line (location: source ID 26, line 60, chars 1877-2278, hits: 0)
- Statement (location: source ID 26, line 60, chars 1877-2278, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1396-1761, hits: 0)
- Line (location: source ID 27, line 41, chars 1452-1498, hits: 0)
- Statement (location: source ID 27, line 41, chars 1452-1498, hits: 0)
- Statement (location: source ID 27, line 41, chars 1480-1498, hits: 0)
- Line (location: source ID 27, line 42, chars 1508-1699, hits: 0)
- Statement (location: source ID 27, line 42, chars 1508-1699, hits: 0)
- Line (location: source ID 27, line 50, chars 1665-1699, hits: 0)
- Statement (location: source ID 27, line 50, chars 1665-1699, hits: 0)
- Line (location: source ID 27, line 51, chars 1709-1754, hits: 0)
- Statement (location: source ID 27, line 51, chars 1709-1754, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1767-2749, hits: 0)
- Line (location: source ID 27, line 59, chars 1892-1936, hits: 0)
- Statement (location: source ID 27, line 59, chars 1892-1936, hits: 0)
- Line (location: source ID 27, line 60, chars 1946-1999, hits: 0)
- Statement (location: source ID 27, line 60, chars 1946-1999, hits: 0)
- Line (location: source ID 27, line 61, chars 2009-2051, hits: 0)
- Statement (location: source ID 27, line 61, chars 2009-2051, hits: 0)
- Line (location: source ID 27, line 62, chars 2065-2087, hits: 0)
- Statement (location: source ID 27, line 62, chars 2065-2087, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2061-2298, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2061-2298, hits: 0)
- Line (location: source ID 27, line 63, chars 2103-2122, hits: 0)
- Statement (location: source ID 27, line 63, chars 2103-2122, hits: 0)
- Line (location: source ID 27, line 64, chars 2136-2255, hits: 0)
- Statement (location: source ID 27, line 64, chars 2136-2255, hits: 0)
- Line (location: source ID 27, line 68, chars 2269-2287, hits: 0)
- Statement (location: source ID 27, line 68, chars 2269-2287, hits: 0)
- Line (location: source ID 27, line 70, chars 2318-2368, hits: 0)
- Statement (location: source ID 27, line 70, chars 2318-2368, hits: 0)
- Line (location: source ID 27, line 71, chars 2382-2405, hits: 0)
- Statement (location: source ID 27, line 71, chars 2382-2405, hits: 0)
- Line (location: source ID 27, line 72, chars 2419-2472, hits: 0)
- Statement (location: source ID 27, line 72, chars 2419-2472, hits: 0)
- Line (location: source ID 27, line 73, chars 2486-2512, hits: 0)
- Statement (location: source ID 27, line 73, chars 2486-2512, hits: 0)
- Line (location: source ID 27, line 74, chars 2526-2545, hits: 0)
- Statement (location: source ID 27, line 74, chars 2526-2545, hits: 0)
- Line (location: source ID 27, line 75, chars 2559-2700, hits: 0)
- Statement (location: source ID 27, line 75, chars 2559-2700, hits: 0)
- Line (location: source ID 27, line 80, chars 2714-2732, hits: 0)
- Statement (location: source ID 27, line 80, chars 2714-2732, hits: 0)
- Function "run" (location: source ID 27, line 84, chars 2755-2825, hits: 0)
- Line (location: source ID 27, line 85, chars 2789-2818, hits: 0)
- Statement (location: source ID 27, line 85, chars 2789-2818, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 434-709, hits: 0)
- Line (location: source ID 27, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 27, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 27, line 13, chars 537-555, hits: 0)
- Line (location: source ID 27, line 14, chars 565-651, hits: 0)
- Statement (location: source ID 27, line 14, chars 565-651, hits: 0)
- Statement (location: source ID 27, line 14, chars 604-651, hits: 0)
- Line (location: source ID 27, line 16, chars 661-702, hits: 0)
- Statement (location: source ID 27, line 16, chars 661-702, hits: 0)
- Statement (location: source ID 27, line 16, chars 668-702, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 715-1197, hits: 0)
- Line (location: source ID 27, line 22, chars 815-879, hits: 0)
- Statement (location: source ID 27, line 22, chars 815-879, hits: 0)
- Line (location: source ID 27, line 23, chars 889-908, hits: 0)
- Statement (location: source ID 27, line 23, chars 889-908, hits: 0)
- Line (location: source ID 27, line 24, chars 918-1003, hits: 0)
- Statement (location: source ID 27, line 24, chars 918-1003, hits: 0)
- Statement (location: source ID 27, line 24, chars 933-1003, hits: 0)
- Line (location: source ID 27, line 26, chars 1013-1031, hits: 0)
- Statement (location: source ID 27, line 26, chars 1013-1031, hits: 0)
- Line (location: source ID 27, line 27, chars 1041-1093, hits: 0)
- Statement (location: source ID 27, line 27, chars 1041-1093, hits: 0)
- Line (location: source ID 27, line 28, chars 1103-1168, hits: 0)
- Statement (location: source ID 27, line 28, chars 1103-1168, hits: 0)
- Line (location: source ID 27, line 29, chars 1178-1190, hits: 0)
- Statement (location: source ID 27, line 29, chars 1178-1190, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1203-1299, hits: 0)
- Line (location: source ID 27, line 33, chars 1254-1292, hits: 0)
- Statement (location: source ID 27, line 33, chars 1254-1292, hits: 0)
- Statement (location: source ID 27, line 33, chars 1261-1292, hits: 0)
- Function "addConsumer" (location: source ID 27, line 90, chars 2866-3289, hits: 0)
- Line (location: source ID 27, line 95, chars 2988-3037, hits: 0)
- Statement (location: source ID 27, line 95, chars 2988-3037, hits: 0)
- Line (location: source ID 27, line 96, chars 3047-3100, hits: 0)
- Statement (location: source ID 27, line 96, chars 3047-3100, hits: 0)
- Line (location: source ID 27, line 97, chars 3110-3152, hits: 0)
- Statement (location: source ID 27, line 97, chars 3110-3152, hits: 0)
- Line (location: source ID 27, line 98, chars 3162-3181, hits: 0)
- Statement (location: source ID 27, line 98, chars 3162-3181, hits: 0)
- Line (location: source ID 27, line 99, chars 3191-3254, hits: 0)
- Statement (location: source ID 27, line 99, chars 3191-3254, hits: 0)
- Line (location: source ID 27, line 100, chars 3264-3282, hits: 0)
- Statement (location: source ID 27, line 100, chars 3264-3282, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 103, chars 3295-3573, hits: 0)
- Line (location: source ID 27, line 104, chars 3360-3406, hits: 0)
- Statement (location: source ID 27, line 104, chars 3360-3406, hits: 0)
- Statement (location: source ID 27, line 104, chars 3388-3406, hits: 0)
- Line (location: source ID 27, line 105, chars 3416-3514, hits: 0)
- Statement (location: source ID 27, line 105, chars 3416-3514, hits: 0)
- Statement (location: source ID 27, line 105, chars 3467-3514, hits: 0)
- Line (location: source ID 27, line 107, chars 3524-3566, hits: 0)
- Statement (location: source ID 27, line 107, chars 3524-3566, hits: 0)
- Function "run" (location: source ID 27, line 110, chars 3579-3774, hits: 0)
- Line (location: source ID 27, line 111, chars 3613-3727, hits: 0)
- Statement (location: source ID 27, line 111, chars 3613-3727, hits: 0)
- Statement (location: source ID 27, line 111, chars 3630-3727, hits: 0)
- Line (location: source ID 27, line 115, chars 3737-3767, hits: 0)
- Statement (location: source ID 27, line 115, chars 3737-3767, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 122, chars 3800-4001, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 122, chars 3800-4001, hits: 0)
- Line (location: source ID 28, line 123, chars 3833-3990, hits: 0)
- Statement (location: source ID 28, line 123, chars 3833-3990, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 139, chars 4260-4871, hits: 0)
- Line (location: source ID 28, line 143, chars 4394-4452, hits: 0)
- Statement (location: source ID 28, line 143, chars 4394-4452, hits: 0)
- Statement (location: source ID 28, line 143, chars 4418-4452, hits: 0)
- Line (location: source ID 28, line 144, chars 4462-4511, hits: 0)
- Statement (location: source ID 28, line 144, chars 4462-4511, hits: 0)
- Line (location: source ID 28, line 145, chars 4521-4544, hits: 0)
- Statement (location: source ID 28, line 145, chars 4521-4544, hits: 0)
- Line (location: source ID 28, line 146, chars 4554-4586, hits: 0)
- Statement (location: source ID 28, line 146, chars 4554-4586, hits: 0)
- Line (location: source ID 28, line 148, chars 4597-4633, hits: 0)
- Statement (location: source ID 28, line 148, chars 4597-4633, hits: 0)
- Line (location: source ID 28, line 149, chars 4643-4676, hits: 0)
- Statement (location: source ID 28, line 149, chars 4643-4676, hits: 0)
- Line (location: source ID 28, line 150, chars 4686-4711, hits: 0)
- Statement (location: source ID 28, line 150, chars 4686-4711, hits: 0)
- Line (location: source ID 28, line 151, chars 4721-4785, hits: 0)
- Statement (location: source ID 28, line 151, chars 4721-4785, hits: 0)
- Statement (location: source ID 28, line 151, chars 4740-4785, hits: 0)
- Line (location: source ID 28, line 152, chars 4799-4807, hits: 0)
- Statement (location: source ID 28, line 152, chars 4799-4807, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 152, chars 4795-4865, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 152, chars 4795-4865, hits: 0)
- Line (location: source ID 28, line 153, chars 4823-4854, hits: 0)
- Statement (location: source ID 28, line 153, chars 4823-4854, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 157, chars 4877-4972, hits: 0)
- Line (location: source ID 28, line 158, chars 4945-4965, hits: 0)
- Statement (location: source ID 28, line 158, chars 4945-4965, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1344, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 26, line 31, chars 875-1337, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 31, chars 875-1337, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 26, line 32, chars 894-1337, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 26, line 32, chars 894-1337, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1350-2285, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 26, line 44, chars 1439-1487, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 26, line 44, chars 1439-1487, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 26, line 44, chars 1477-1487, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1435-1540, hits: 0)
- IC 640 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1435-1540, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 26, line 45, chars 1503-1529, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 26, line 45, chars 1503-1529, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Line (location: source ID 26, line 48, chars 1550-1577, hits: 0)
- IC 641 -> Item 14
  - Refers to item: Statement (location: source ID 26, line 48, chars 1550-1577, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Line (location: source ID 26, line 49, chars 1587-1612, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 26, line 49, chars 1587-1612, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Line (location: source ID 26, line 51, chars 1623-1642, hits: 0)
- IC 699 -> Item 18
  - Refers to item: Statement (location: source ID 26, line 51, chars 1623-1642, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Line (location: source ID 26, line 52, chars 1652-1777, hits: 0)
- IC 796 -> Item 20
  - Refers to item: Statement (location: source ID 26, line 52, chars 1652-1777, hits: 0)
- IC 798 -> Item 21
  - Refers to item: Statement (location: source ID 26, line 52, chars 1696-1777, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Line (location: source ID 26, line 56, chars 1787-1819, hits: 0)
- IC 859 -> Item 23
  - Refers to item: Statement (location: source ID 26, line 56, chars 1787-1819, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Statement (location: source ID 26, line 56, chars 1804-1819, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Line (location: source ID 26, line 57, chars 1829-1847, hits: 0)
- IC 943 -> Item 26
  - Refers to item: Statement (location: source ID 26, line 57, chars 1829-1847, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Line (location: source ID 26, line 59, chars 1858-2278, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 26, line 59, chars 1858-2278, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Line (location: source ID 26, line 60, chars 1877-2278, hits: 0)
- IC 1040 -> Item 30
  - Refers to item: Statement (location: source ID 26, line 60, chars 1877-2278, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 183
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 434-709, hits: 0)
- IC 263 -> Item 184
  - Refers to item: Line (location: source ID 27, line 13, chars 509-555, hits: 0)
- IC 263 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 13, chars 509-555, hits: 0)
- IC 264 -> Item 186
  - Refers to item: Statement (location: source ID 27, line 13, chars 537-555, hits: 0)
- IC 310 -> Item 187
  - Refers to item: Line (location: source ID 27, line 14, chars 565-651, hits: 0)
- IC 310 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 14, chars 565-651, hits: 0)
- IC 312 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 14, chars 604-651, hits: 0)
- IC 434 -> Item 190
  - Refers to item: Line (location: source ID 27, line 16, chars 661-702, hits: 0)
- IC 434 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 16, chars 661-702, hits: 0)
- IC 434 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 16, chars 668-702, hits: 0)
- IC 155 -> Item 193
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 715-1197, hits: 0)
- IC 454 -> Item 194
  - Refers to item: Line (location: source ID 27, line 22, chars 815-879, hits: 0)
- IC 454 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 22, chars 815-879, hits: 0)
- IC 527 -> Item 196
  - Refers to item: Line (location: source ID 27, line 23, chars 889-908, hits: 0)
- IC 527 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 23, chars 889-908, hits: 0)
- IC 624 -> Item 198
  - Refers to item: Line (location: source ID 27, line 24, chars 918-1003, hits: 0)
- IC 624 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 24, chars 918-1003, hits: 0)
- IC 626 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 24, chars 933-1003, hits: 0)
- IC 780 -> Item 201
  - Refers to item: Line (location: source ID 27, line 26, chars 1013-1031, hits: 0)
- IC 780 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 26, chars 1013-1031, hits: 0)
- IC 877 -> Item 203
  - Refers to item: Line (location: source ID 27, line 27, chars 1041-1093, hits: 0)
- IC 877 -> Item 204
  - Refers to item: Statement (location: source ID 27, line 27, chars 1041-1093, hits: 0)
- IC 952 -> Item 205
  - Refers to item: Line (location: source ID 27, line 28, chars 1103-1168, hits: 0)
- IC 952 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 28, chars 1103-1168, hits: 0)
- IC 988 -> Item 207
  - Refers to item: Line (location: source ID 27, line 29, chars 1178-1190, hits: 0)
- IC 988 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 29, chars 1178-1190, hits: 0)
- IC 87 -> Item 209
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1203-1299, hits: 0)
- IC 246 -> Item 210
  - Refers to item: Line (location: source ID 27, line 33, chars 1254-1292, hits: 0)
- IC 246 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 33, chars 1254-1292, hits: 0)
- IC 246 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 33, chars 1261-1292, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 102
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 88, chars 2377-2782, hits: 5)
- IC 674 -> Item 103
  - Refers to item: Line (location: source ID 28, line 90, chars 2503-2528, hits: 5)
- IC 674 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 90, chars 2503-2528, hits: 5)
- IC 714 -> Item 105
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 90, chars 2499-2588, hits: 1)
- IC 763 -> Item 106
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 90, chars 2499-2588, hits: 4)
- IC 714 -> Item 107
  - Refers to item: Line (location: source ID 28, line 91, chars 2544-2577, hits: 1)
- IC 714 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 91, chars 2544-2577, hits: 1)
- IC 764 -> Item 109
  - Refers to item: Line (location: source ID 28, line 93, chars 2601-2634, hits: 4)
- IC 764 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 93, chars 2601-2634, hits: 4)
- IC 823 -> Item 111
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 93, chars 2597-2691, hits: 1)
- IC 872 -> Item 112
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 93, chars 2597-2691, hits: 3)
- IC 823 -> Item 113
  - Refers to item: Line (location: source ID 28, line 94, chars 2650-2680, hits: 1)
- IC 823 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 94, chars 2650-2680, hits: 1)
- IC 873 -> Item 115
  - Refers to item: Line (location: source ID 28, line 96, chars 2700-2735, hits: 3)
- IC 873 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 96, chars 2700-2735, hits: 3)
- IC 972 -> Item 117
  - Refers to item: Line (location: source ID 28, line 97, chars 2745-2775, hits: 3)
- IC 972 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 97, chars 2745-2775, hits: 3)
- IC 295 -> Item 119
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 109, chars 3170-3669, hits: 2)
- IC 1493 -> Item 120
  - Refers to item: Line (location: source ID 28, line 112, chars 3317-3388, hits: 4)
- IC 1493 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 112, chars 3317-3388, hits: 4)
- IC 1545 -> Item 122
  - Refers to item: Line (location: source ID 28, line 113, chars 3398-3445, hits: 4)
- IC 1545 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 113, chars 3398-3445, hits: 4)
- IC 1547 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 113, chars 3412-3445, hits: 4)
- IC 1604 -> Item 125
  - Refers to item: Line (location: source ID 28, line 114, chars 3455-3498, hits: 4)
- IC 1604 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 114, chars 3455-3498, hits: 4)
- IC 1606 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 114, chars 3473-3498, hits: 4)
- IC 1611 -> Item 128
  - Refers to item: Line (location: source ID 28, line 115, chars 3508-3546, hits: 4)
- IC 1611 -> Item 129
  - Refers to item: Statement (location: source ID 28, line 115, chars 3508-3546, hits: 4)
- IC 1613 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 115, chars 3526-3546, hits: 4)
- IC 1623 -> Item 131
  - Refers to item: Line (location: source ID 28, line 116, chars 3556-3624, hits: 4)
- IC 1623 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 116, chars 3556-3624, hits: 4)
- IC 1653 -> Item 133
  - Refers to item: Line (location: source ID 28, line 117, chars 3634-3662, hits: 4)
- IC 1653 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 117, chars 3634-3662, hits: 4)
- IC 254 -> Item 135
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 120, chars 3675-4254, hits: 2)
- IC 1041 -> Item 136
  - Refers to item: Line (location: source ID 28, line 121, chars 3751-3790, hits: 2)
- IC 1041 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 121, chars 3751-3790, hits: 2)
- IC 1043 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 121, chars 3775-3790, hits: 2)
- IC 1070 -> Item 139
  - Refers to item: Line (location: source ID 28, line 122, chars 3804-3817, hits: 2)
- IC 1070 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 122, chars 3804-3817, hits: 2)
- IC 1107 -> Item 141
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 122, chars 3800-4001, hits: 0)
- IC 1115 -> Item 142
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 122, chars 3800-4001, hits: 0)
- IC 1075 -> Item 143
  - Refers to item: Line (location: source ID 28, line 123, chars 3833-3990, hits: 0)
- IC 1075 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 123, chars 3833-3990, hits: 0)
- IC 1178 -> Item 145
  - Refers to item: Line (location: source ID 28, line 129, chars 4010-4049, hits: 2)
- IC 1178 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 129, chars 4010-4049, hits: 2)
- IC 1221 -> Item 147
  - Refers to item: Line (location: source ID 28, line 130, chars 4059-4247, hits: 2)
- IC 1221 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 130, chars 4059-4247, hits: 2)
- IC 1791 -> Item 149
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 139, chars 4260-4871, hits: 0)
- IC 1792 -> Item 150
  - Refers to item: Line (location: source ID 28, line 143, chars 4394-4452, hits: 0)
- IC 1792 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 143, chars 4394-4452, hits: 0)
- IC 1794 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 143, chars 4418-4452, hits: 0)
- IC 1839 -> Item 153
  - Refers to item: Line (location: source ID 28, line 144, chars 4462-4511, hits: 0)
- IC 1839 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 144, chars 4462-4511, hits: 0)
- IC 1905 -> Item 155
  - Refers to item: Line (location: source ID 28, line 145, chars 4521-4544, hits: 0)
- IC 1905 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 145, chars 4521-4544, hits: 0)
- IC 1970 -> Item 157
  - Refers to item: Line (location: source ID 28, line 146, chars 4554-4586, hits: 0)
- IC 1970 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 146, chars 4554-4586, hits: 0)
- IC 2013 -> Item 159
  - Refers to item: Line (location: source ID 28, line 148, chars 4597-4633, hits: 0)
- IC 2013 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 148, chars 4597-4633, hits: 0)
- IC 2109 -> Item 161
  - Refers to item: Line (location: source ID 28, line 149, chars 4643-4676, hits: 0)
- IC 2109 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 149, chars 4643-4676, hits: 0)
- IC 2116 -> Item 163
  - Refers to item: Line (location: source ID 28, line 150, chars 4686-4711, hits: 0)
- IC 2116 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 150, chars 4686-4711, hits: 0)
- IC 2183 -> Item 165
  - Refers to item: Line (location: source ID 28, line 151, chars 4721-4785, hits: 0)
- IC 2183 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 151, chars 4721-4785, hits: 0)
- IC 2185 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 151, chars 4740-4785, hits: 0)
- IC 2291 -> Item 168
  - Refers to item: Line (location: source ID 28, line 152, chars 4799-4807, hits: 0)
- IC 2291 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 152, chars 4799-4807, hits: 0)
- IC 2296 -> Item 170
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 152, chars 4795-4865, hits: 0)
- IC 2345 -> Item 171
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 152, chars 4795-4865, hits: 0)
- IC 2296 -> Item 172
  - Refers to item: Line (location: source ID 28, line 153, chars 4823-4854, hits: 0)
- IC 2296 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 153, chars 4823-4854, hits: 0)
- IC 117 -> Item 174
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 157, chars 4877-4972, hits: 0)
- IC 421 -> Item 175
  - Refers to item: Line (location: source ID 28, line 158, chars 4945-4965, hits: 0)
- IC 421 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 158, chars 4945-4965, hits: 0)
- IC 160 -> Item 177
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 161, chars 4978-5077, hits: 2)
- IC 461 -> Item 178
  - Refers to item: Line (location: source ID 28, line 162, chars 5050-5070, hits: 2)
- IC 461 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 162, chars 5050-5070, hits: 2)
- IC 357 -> Item 180
  - Refers to item: Function "getPlayer" (location: source ID 28, line 165, chars 5083-5205, hits: 1)
- IC 1723 -> Item 181
  - Refers to item: Line (location: source ID 28, line 166, chars 5167-5198, hits: 1)
- IC 1723 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 166, chars 5167-5198, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 31
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 32
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 33
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 34
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 35
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 36
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 37
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 39
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 40
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 41
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 42
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 43
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 44
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 45
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 47
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 48
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 49
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 50
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 51
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 53
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 56
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 58
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1396-1761, hits: 0)
- IC 236 -> Item 59
  - Refers to item: Line (location: source ID 27, line 41, chars 1452-1498, hits: 0)
- IC 236 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 41, chars 1452-1498, hits: 0)
- IC 238 -> Item 61
  - Refers to item: Statement (location: source ID 27, line 41, chars 1480-1498, hits: 0)
- IC 284 -> Item 62
  - Refers to item: Line (location: source ID 27, line 42, chars 1508-1699, hits: 0)
- IC 284 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 42, chars 1508-1699, hits: 0)
- IC 289 -> Item 64
  - Refers to item: Line (location: source ID 27, line 50, chars 1665-1699, hits: 0)
- IC 289 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 50, chars 1665-1699, hits: 0)
- IC 413 -> Item 66
  - Refers to item: Line (location: source ID 27, line 51, chars 1709-1754, hits: 0)
- IC 413 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 51, chars 1709-1754, hits: 0)
- IC 145 -> Item 68
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1767-2749, hits: 0)
- IC 432 -> Item 69
  - Refers to item: Line (location: source ID 27, line 59, chars 1892-1936, hits: 0)
- IC 432 -> Item 70
  - Refers to item: Statement (location: source ID 27, line 59, chars 1892-1936, hits: 0)
- IC 507 -> Item 71
  - Refers to item: Line (location: source ID 27, line 60, chars 1946-1999, hits: 0)
- IC 507 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 60, chars 1946-1999, hits: 0)
- IC 572 -> Item 73
  - Refers to item: Line (location: source ID 27, line 61, chars 2009-2051, hits: 0)
- IC 572 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 61, chars 2009-2051, hits: 0)
- IC 637 -> Item 75
  - Refers to item: Line (location: source ID 27, line 62, chars 2065-2087, hits: 0)
- IC 637 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 62, chars 2065-2087, hits: 0)
- IC 1020 -> Item 77
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2061-2298, hits: 0)
- IC 1029 -> Item 78
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2061-2298, hits: 0)
- IC 683 -> Item 79
  - Refers to item: Line (location: source ID 27, line 63, chars 2103-2122, hits: 0)
- IC 683 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 63, chars 2103-2122, hits: 0)
- IC 780 -> Item 81
  - Refers to item: Line (location: source ID 27, line 64, chars 2136-2255, hits: 0)
- IC 780 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 64, chars 2136-2255, hits: 0)
- IC 937 -> Item 83
  - Refers to item: Line (location: source ID 27, line 68, chars 2269-2287, hits: 0)
- IC 937 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 68, chars 2269-2287, hits: 0)
- IC 1040 -> Item 85
  - Refers to item: Line (location: source ID 27, line 70, chars 2318-2368, hits: 0)
- IC 1040 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 70, chars 2318-2368, hits: 0)
- IC 1177 -> Item 87
  - Refers to item: Line (location: source ID 27, line 71, chars 2382-2405, hits: 0)
- IC 1177 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 71, chars 2382-2405, hits: 0)
- IC 1188 -> Item 89
  - Refers to item: Line (location: source ID 27, line 72, chars 2419-2472, hits: 0)
- IC 1188 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 72, chars 2419-2472, hits: 0)
- IC 1325 -> Item 91
  - Refers to item: Line (location: source ID 27, line 73, chars 2486-2512, hits: 0)
- IC 1325 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 73, chars 2486-2512, hits: 0)
- IC 1372 -> Item 93
  - Refers to item: Line (location: source ID 27, line 74, chars 2526-2545, hits: 0)
- IC 1372 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 74, chars 2526-2545, hits: 0)
- IC 1469 -> Item 95
  - Refers to item: Line (location: source ID 27, line 75, chars 2559-2700, hits: 0)
- IC 1469 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 75, chars 2559-2700, hits: 0)
- IC 1680 -> Item 97
  - Refers to item: Line (location: source ID 27, line 80, chars 2714-2732, hits: 0)
- IC 1680 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 80, chars 2714-2732, hits: 0)
- IC 177 -> Item 99
  - Refers to item: Function "run" (location: source ID 27, line 84, chars 2755-2825, hits: 0)
- IC 1783 -> Item 100
  - Refers to item: Line (location: source ID 27, line 85, chars 2789-2818, hits: 0)
- IC 1783 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 85, chars 2789-2818, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 241
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1661, hits: 0)
- IC 136 -> Item 242
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 243
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 244
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 245
  - Refers to item: Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 246
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 247
  - Refers to item: Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 248
  - Refers to item: Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 249
  - Refers to item: Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 250
  - Refers to item: Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 251
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1176, hits: 0)
- IC 679 -> Item 252
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1176, hits: 0)
- IC 342 -> Item 253
  - Refers to item: Line (location: source ID 25, line 24, chars 768-832, hits: 0)
- IC 342 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 24, chars 768-832, hits: 0)
- IC 344 -> Item 255
  - Refers to item: Statement (location: source ID 25, line 24, chars 808-832, hits: 0)
- IC 390 -> Item 256
  - Refers to item: Line (location: source ID 25, line 25, chars 846-946, hits: 0)
- IC 390 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 25, chars 846-946, hits: 0)
- IC 521 -> Item 258
  - Refers to item: Line (location: source ID 25, line 28, chars 960-1018, hits: 0)
- IC 521 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 28, chars 960-1018, hits: 0)
- IC 523 -> Item 260
  - Refers to item: Statement (location: source ID 25, line 28, chars 996-1018, hits: 0)
- IC 569 -> Item 261
  - Refers to item: Line (location: source ID 25, line 29, chars 1032-1165, hits: 0)
- IC 569 -> Item 262
  - Refers to item: Statement (location: source ID 25, line 29, chars 1032-1165, hits: 0)
- IC 723 -> Item 263
  - Refers to item: Line (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- IC 723 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- IC 820 -> Item 265
  - Refers to item: Line (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- IC 820 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- IC 822 -> Item 267
  - Refers to item: Statement (location: source ID 25, line 37, chars 1231-1405, hits: 0)
- IC 927 -> Item 268
  - Refers to item: Line (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- IC 927 -> Item 269
  - Refers to item: Statement (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- IC 1024 -> Item 270
  - Refers to item: Line (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- IC 1024 -> Item 271
  - Refers to item: Statement (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- IC 1026 -> Item 272
  - Refers to item: Statement (location: source ID 25, line 47, chars 1470-1487, hits: 0)
- IC 1072 -> Item 273
  - Refers to item: Line (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- IC 1072 -> Item 274
  - Refers to item: Statement (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- IC 1187 -> Item 275
  - Refers to item: Line (location: source ID 25, line 53, chars 1625-1654, hits: 0)
- IC 1187 -> Item 276
  - Refers to item: Statement (location: source ID 25, line 53, chars 1625-1654, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 213
  - Refers to item: Function "addConsumer" (location: source ID 27, line 90, chars 2866-3289, hits: 0)
- IC 534 -> Item 214
  - Refers to item: Line (location: source ID 27, line 95, chars 2988-3037, hits: 0)
- IC 534 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 95, chars 2988-3037, hits: 0)
- IC 599 -> Item 216
  - Refers to item: Line (location: source ID 27, line 96, chars 3047-3100, hits: 0)
- IC 599 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 96, chars 3047-3100, hits: 0)
- IC 664 -> Item 218
  - Refers to item: Line (location: source ID 27, line 97, chars 3110-3152, hits: 0)
- IC 664 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 97, chars 3110-3152, hits: 0)
- IC 765 -> Item 220
  - Refers to item: Line (location: source ID 27, line 98, chars 3162-3181, hits: 0)
- IC 765 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 98, chars 3162-3181, hits: 0)
- IC 862 -> Item 222
  - Refers to item: Line (location: source ID 27, line 99, chars 3191-3254, hits: 0)
- IC 862 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 99, chars 3191-3254, hits: 0)
- IC 1011 -> Item 224
  - Refers to item: Line (location: source ID 27, line 100, chars 3264-3282, hits: 0)
- IC 1011 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 100, chars 3264-3282, hits: 0)
- IC 87 -> Item 226
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 103, chars 3295-3573, hits: 0)
- IC 198 -> Item 227
  - Refers to item: Line (location: source ID 27, line 104, chars 3360-3406, hits: 0)
- IC 198 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 104, chars 3360-3406, hits: 0)
- IC 200 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 104, chars 3388-3406, hits: 0)
- IC 246 -> Item 230
  - Refers to item: Line (location: source ID 27, line 105, chars 3416-3514, hits: 0)
- IC 246 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 105, chars 3416-3514, hits: 0)
- IC 249 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 105, chars 3467-3514, hits: 0)
- IC 372 -> Item 233
  - Refers to item: Line (location: source ID 27, line 107, chars 3524-3566, hits: 0)
- IC 372 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 107, chars 3524-3566, hits: 0)
- IC 119 -> Item 235
  - Refers to item: Function "run" (location: source ID 27, line 110, chars 3579-3774, hits: 0)
- IC 391 -> Item 236
  - Refers to item: Line (location: source ID 27, line 111, chars 3613-3727, hits: 0)
- IC 391 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 111, chars 3613-3727, hits: 0)
- IC 393 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 111, chars 3630-3727, hits: 0)
- IC 520 -> Item 239
  - Refers to item: Line (location: source ID 27, line 115, chars 3737-3767, hits: 0)
- IC 520 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 115, chars 3737-3767, hits: 0)

